DB_URL=jdbc:mysql://localhost:3306/Lineofduty
DB_USERNAME=root
DB_PASSWORD=1234
JWT_SECRET=0WWKhgpK8LL918+C7RyU/xBCTj2yBi6LTlF4aaW1eKX5zKpxZFwkg0/cCeaIjQtST83yGB6l+vdSCjPhINSQY9zMB9b6ROdqZtTUFvzVyzTB6ljdtbxeimkqMEf4rB1WAXNyWeqJeJq/2pyEKvP1IpDBpYmB5GllK/Cwz2LDcLOkECxZ8RbCP9IhciDYH2+D0k3e8u4WcOLesnULbFCkEHm29kpP1jrPP5Hu7/mHJ+cJ87f8vS5PozJa9hOvEOOLfu8xQXvdgSrctf3lOgC1otQjacordtBaqa2/AXUWTwG1XVv3iu+2yIKeFhlu0ialQxGoyErtMmvVbOFy9PSvcg==