### [설정] 전역 변수
@baseUrl = http://localhost:8080
@contentType = application/json

### 1. [Auth] 정상 흐름 테스트 (Happy Path)

### 1-1. 회원가입 (일반 유저)
# 결과: 201 Created
POST {{baseUrl}}/api/auth/signup
Content-Type: {{contentType}}

{
  "email": "user01@example.com",
  "password": "Password123!",
  "username": "일반유저",
  "residentNumber": "990101-1100001",
  "admin": false
}

> {%
    // 회원가입 후 생성된 ID를 변수에 저장 (이후 요청에서 사용)
    client.global.set("userId", response.body.data.userId);
    client.log("생성된 유저 ID: " + client.global.get("userId"));
%}

### 1-2. 로그인 (일반 유저)
# 결과: 200 OK (Access, Refresh 토큰 발급)
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "user01@example.com",
  "password": "Password123!"
}

> {%
    // 로그인 성공 시 토큰을 변수에 저장 (자동으로 Authorization 헤더에 사용됨)
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.log("Access Token 저장 완료");
%}

### 1-3. 토큰 재발급 (Reissue)
# 결과: 200 OK (새로운 토큰 발급)
POST {{baseUrl}}/api/auth/reissue
Content-Type: {{contentType}}

{
  "refreshToken": "{{refreshToken}}"
}

> {%
    // 새로 발급받은 토큰으로 갱신
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
    client.log("토큰 갱신 완료");
%}

### 2. [User] 유저 기능 테스트

### 2-1. 내 정보 조회
# 결과: 200 OK
GET {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}

### 2-2. 내 정보 수정 (비밀번호, 이름 변경)
# 결과: 200 OK
PUT {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "email": "user11@example.com",
  "username": "변경된유저",
  "password": "NewPassword123!"
}

### 2-3. 변경된 비밀번호로 로그인 확인
# 결과: 200 OK
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "user11@example.com",
  "password": "NewPassword123!"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
%}


### 3. [Admin] 관리자 기능 테스트

### 3-1. 관리자 회원가입
POST {{baseUrl}}/api/auth/signup
Content-Type: {{contentType}}

{
  "email": "admin11@example.com",
  "password": "AdminPass123!",
  "username": "관리자",
  "residentNumber": "880101-1100002",
  "admin": true
}

### 3-2. 관리자 로그인
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin11@example.com",
  "password": "AdminPass123!"
}

> {%
    client.global.set("adminAccessToken", response.body.data.accessToken);
    client.log("Admin Token 저장 완료");
%}

### 3-3. 회원 전체 조회 (관리자만 가능)
# 결과: 200 OK
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{adminAccessToken}}

### 3-4. 특정 회원 상세 조회 (관리자만 가능)
GET {{baseUrl}}/api/admin/users/{{userId}}
Authorization: Bearer {{adminAccessToken}}


### 4. [Exception] 예외 상황 테스트 (일부러 실패하기)

### 4-1. [실패] 중복된 이메일로 가입 시도
# 예상 결과: 400 Bad Request (DUPLICATE_EMAIL)
POST {{baseUrl}}/api/auth/signup
Content-Type: {{contentType}}

{
  "email": "user11@example.com",
  "password": "Password123!",
  "username": "중복가입자",
  "residentNumber": "000101-3000003",
  "admin": false
}

### 4-2. [실패] 틀린 비밀번호로 로그인
# 예상 결과: 401 Unauthorized 또는 400 (INVALID_AUTH_INFO)
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "user01@example.com",
  "password": "WrongPassword!"
}

### 4-3. [실패] 토큰 없이 회원 정보 조회
# 예상 결과: 401 Unauthorized (필터에서 차단)
GET {{baseUrl}}/api/users/{{userId}}

### 4-4. [실패] 일반 유저가 관리자 페이지 접근
# 예상 결과: 403 Forbidden (권한 없음)
GET {{baseUrl}}/api/admin/users
Authorization: Bearer {{accessToken}}

### 4-5. [실패] 만료되거나 조작된 토큰으로 접근
# 예상 결과: 401 Unauthorized (JWT 검증 실패)
GET {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTYiLCJleHAiOjE1MTYyMzkwMjJ9.InvalidSignatureHere


### 5. [Logout & Withdraw] 로그아웃 및 탈퇴

### 5-1. 로그아웃
# 결과: 200 OK
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{accessToken}}

### 5-2. [실패] 로그아웃 후 기존 토큰으로 재발급 시도
# DB에서 Refresh Token이 삭제되었으므로 실패해야 함
# 예상 결과: 404 Not Found (USER_NOT_FOUND or TOKEN_NOT_FOUND)
POST {{baseUrl}}/api/auth/reissue
Content-Type: {{contentType}}

{
  "refreshToken": "{{refreshToken}}"
}

### 5-3. 회원 탈퇴 (로그인 다시 해서 토큰 받고 수행)
# 먼저 로그인 다시 수행
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "user11@example.com",
  "password": "NewPassword123!"
}

> {%
    client.global.set("tempToken", response.body.data.accessToken);
%}

### 5-4. 진짜 탈퇴 요청
DELETE {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{tempToken}}

### 5-5. [실패] 탈퇴한 계정으로 로그인 시도
# 예상 결과: 400 Bad Request (USER_WITHDRAWN)
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "user11@example.com",
  "password": "NewPassword123!"
}